{
    "name": "cori/proyectofsp",
    "autoload": {
        "psr-4": {
            "Cori\\Proyectofsp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Luis Corimanya",
            "email": "lcorimanya_o@hotmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^3.1",
        "phpoffice/phpspreadsheet": "^5.8"
    }
}
